body{
    background-color: #b3b3b3;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  h1{background-color: #d9d9d9;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

.fourteen{
color: white;
background-color:#007acc;
margin-left: auto;
margin-right: auto;
}
.thirteen{
    color: white;
    background-color:#0099ff;
    margin-left: auto;
    margin-right: auto;
}
.twelve{
    color: white;
    background-color:#1aa3ff;
    margin-left: auto;
    margin-right: auto;
}
.eleven{
    color: white;
    background-color:  #66c2ff;
    margin-left: auto;
    margin-right: auto;
}
.ten{
    color: white;
    background-color:#80ccff;
    margin-left: auto;
    margin-right: auto;
}
.nine{
    color: white;
    background-color:  #99d6ff;
    margin-left: auto;
    margin-right: auto;
}
.eight{
    color: white;
    background-color:  #b3e0ff;
    margin-left: auto;
    margin-right: auto;
}
.seven{
    color: white;
    background-color:  #29a329;
    margin-left: auto;
    margin-right: auto;
}
.six{
    color: white;
    background-color:  #f5d6d6;
    margin-left: auto;
    margin-right: auto;
}
.five{
    color: white;
    background-color:  #f0c2c2;
    margin-left: auto;
    margin-right: auto;
}
.four{
    color: white;
    background-color:  #ebadad;
    margin-left: auto;
    margin-right: auto;
}
.three{
    color: white;
    background-color:  #e69999;
    margin-left: auto;
    margin-right: auto;
}
.two{
    color: white;
    background-color:  #e08585;
    margin-left: auto;
    margin-right: auto;
}
.one{
    color: white;
    background-color:  #d14747;
    margin-left: auto;
    margin-right: auto;
}
.zero{
    color: white;
    background-color:  #b82e2e;
    margin-left: auto;
    margin-right: auto;
}