<!DOCTYPE html>
<html>
    <link rel="stylesheet"  type="text/css"  href="css/best practices.css">
<title>cssBestpractices</title>
<header>10 CSS Best practices</header>
<body>
<p>Make It Readable</p>
<p>Keep It Consistent</p>
<p>Start With a Framework</p>
<p>Organize the Stylesheet With a Top-Down Structure</p>
<p>Combine Elements</p>
<p>Create Your HTML First</p>
<p>Use Multiple Classes</p>
<p>Use the Right Doctype</p>
<p>Use Shorthand</p>
<p>Comment Your CSS</p>
<p>Understand the Difference Between Block and Inline Elements</p>
<p>Alphabetize Your Properties</p>
</body>
</html>