<!DOCTYPE html>
<html>
	<link rel="stylesheet"  type="text/css"  href="css/PH.css">
	<head>
		<title>Color</title>
	</head>
	<body>
		<h1>pH Scale</h1>

		<div class="fourteen">14.0 VERY ALKALINE</div>
		<div class="thirteen">13.0</div>
		<div class="twelve">12.0</div>
		<div class="eleven">11.0</div>
		<div class="ten">10.0</div>
		<div class="nine">9.0</div>
		<div class="eight">8.0</div>
		<div class="seven">7.0 NEUTRAL</div>
		<div class="six">6.0</div>
		<div class="five">5.0</div>
		<div class="four">4.0</div>
		<div class="three">3.0</div>
		<div class="two">2.0</div>
		<div class="one">1.0</div>
		<div class="zero">0.0 VERY ACID</div>
	
</body>
</html>
